{
  "name": "syberiaquotes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Przemysław Baj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "generate-password": "^1.4.2",
    "googleapis": "^43.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "randomstring": "^1.1.5",
    "validator": "^11.1.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "momentjs": "^2.0.0",
    "nodemon": "^1.19.1"
  }
}
